# Java-cource

./: makeInfo1_test_for_sonar.bat  makeInfo2_for_sonar.bat  makeInfo_for_sonar.bat  package-lock.json  package.json  pom.xml
src/main/java/local/home/azav/java/: Person.java  Solution.java  Solution.oldjava
src/main/java/local/home/azav/java/collectionUtils/: CollectionUtils.java
src/main/java/local/home/azav/java/countMap/: CountMap.java  CountMapIml.java  CountMapImlProba.java
src/main/java/local/home/azav/java/hw10_streams/: Main.java  Streams.java
src/main/java/local/home/azav/java/hw11_12_threadPools/: MainFixedThreadPool.java  MainScalableThreadPool.java  MyTask.java  ThreadPool.java
src/main/java/local/home/azav/java/hw11_12_threadpools/: MainFixedThreadPool.java  MainScalableThreadPool.java  MyTask.java  ThreadPool.java
src/main/java/local/home/azav/java/hw13_taskCallable/: Main.java  Task.java  TaskExecException.java
src/main/java/local/home/azav/java/hw13_taskcallable/: Main.java  MainCallable.java  Task.java  TaskExecException.java
src/main/java/local/home/azav/java/hw14_executionManager/: Context.java  ContextImpl.java  ExecutionManager.java  ExecutionManagerImpl.java  MainExecManager.java
src/main/java/local/home/azav/java/hw14_executionmanager/: Context.java  ContextImpl.java  ExecutionManager.java  ExecutionManagerImpl.java  MainExecManager.java
src/main/java/local/home/azav/java/hw15_socket_schoolChat/: ChatClientThread.java  ChatServerThread.java  ChatServerTread.java  SchoolChatClient.java  SchoolChatServer.java
src/main/java/local/home/azav/java/hw15_socket_schoolchat/: SchoolChatClient.java  SchoolChatServer.java
src/main/java/local/home/azav/java/hw16_jit_gc/: MainJit.java
src/main/java/local/home/azav/java/hw17_1_refactoring_salary_report/: GenerateSalaryReport.java  SalaryHtmlReportNotifier.java
src/main/java/local/home/azav/java/hw17_2_refactoring_tractor/: Field.java  Orientation.java  Tractor.java  TractorInDitchException.java
src/main/java/local/home/azav/java/hw17_goodCode_Refactoring/: SalaryHtmlReportNotifier.java
src/main/java/local/home/azav/java/hw17_goodcode_refactoring/: GenerateSalaryReport.java  SalaryHtmlReportNotifier.java
src/main/java/local/home/azav/java/hw1_tasks/: Solution2009.java  Solution2019.java  Solution2025.java  Solution2034.java  Solution2037.java  Solution2045.java  Solution2056.java  Solution2057.java
src/main/java/local/home/azav/java/hw21_sql_database/: tasks_from_www_sql-ex_ru.txt  user_order.sql
src/main/java/local/home/azav/java/hw22_dao_refactor/: Main.java  PersonDaoService.java
src/main/java/local/home/azav/java/hw22_jdbc/: TaskJDBC.java  test.mv.db  test.trace.db
src/main/java/local/home/azav/java/hw22_refactoring_dao/: Main.java  MainDao.java  PersonDaoService.java
src/main/java/local/home/azav/java/hw23_spring_task1/: App.java  Client.java  ConsoleEventLogger.java  Task1_Spring.java
src/main/java/local/home/azav/java/hw24_spring_jdbc/: ConfigAndConsole.java  Dishes.java  DishesDAO.java  MainRecipes.java  Recipe.java  Recipes.java  RecipesDAO.java
src/main/java/local/home/azav/java/hw25_spring_hibernate/: ConfigAndConsole.java  MainRecipes.java  MainRecipesHibernate.java
src/main/java/local/home/azav/java/hw27_29_js_tic_tac_toe/: README.md  package-lock.json  package.json
src/main/java/local/home/azav/java/hw2_person/: MainPerson.java  Person.java
src/main/java/local/home/azav/java/hw4_1_countMap/: CountMap.java  CountMapIml.java  CountMapImlProba.java
src/main/java/local/home/azav/java/hw4_1_countmap/: CountMap.java  CountMapIml.java  CountMapImlProba.java
src/main/java/local/home/azav/java/hw4_2_collectionUtils/: CollectionUtils.java
src/main/java/local/home/azav/java/hw4_2_collectionutils/: CollectionUtils.java
src/main/java/local/home/azav/java/hw5_terminal/: AccountIsLockedException.java  IOTerminal.java  PinValidator.java  Terminal.java  TerminalImpl.java  TerminalServer.java
src/main/java/local/home/azav/java/streams/: Main.java  Streams.java
src/main/java/local/home/azav/java/terminal/: AccPin.java  AccSum.java  AccountIsLockedException.java  CoreTerminal.java  IOTerminal.java  PinValidator.java  Terminal.java  TerminalImpl.java  TerminalServer.java
src/main/java/local/home/azav/java/threadPools/: MainFixedThreadPool.java  MainScalableThreadPool.java  MyTask.java  ThreadPool.java
src/main/resources/: configcontext.xml  initdb.sql  recipes.db.mv.db  recipes2.db.mv.db  recipeshibernate.db.mv.db  springhibernate.xml
src/test/java/local/home/azav/java/: PersonTest.java  SolutionTest.java  TractorTest.java
src/test/java/local/home/azav/java/hw10_streams/: MainTest.java
src/test/java/local/home/azav/java/hw11_12_threadpools/: MainFixedThreadPoolTest.java  MainScalableThreadPoolTest.java
src/test/java/local/home/azav/java/hw13_taskcallable/: MainCallableTest.java
src/test/java/local/home/azav/java/hw14_executionmanager/: MainExecManagerTest.java
src/test/java/local/home/azav/java/hw16_jit_gc/: MainJitTest.java
src/test/java/local/home/azav/java/hw17_2_refactoring_tractor/: TractorTest.java
src/test/java/local/home/azav/java/hw1_tasks/: Solution2009Test.java  Solution2019Test.java  Solution2034Test.java  Solution2037Test.java
src/test/java/local/home/azav/java/hw22_jdbc/: TaskJDBCTest.java
src/test/java/local/home/azav/java/hw24_spring_jdbc/: ConfigAndConsoleTest.java  MainRecipesTest.java
src/test/resources/: configcontexttest.xml  recipeshibernatetest.db.mv.db  springhibernatetest.xml
(+139 files in other folders)
